<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Riyad</title>
    <!-- css file -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- fav-icon -->
    <link rel="icon" href="" />
</head>

<body>
    <section class="ana-sayfa">
        <div class="container">
            <div class="header">
                <!-- don't use target="_blank" in navbar -->
                <!-- for navbar most be using a ul and li tags -->
                <nav>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="carsilar/carsiler.html">Çarşılar</a></li>
                        <li><a href="Gezilecek-yerler.html">Gezilecek yerler</a></li>
                        <li><a href="riyad-yemekleri.html">Riyadin yemekleri</a></li>
                        <li><a href="Tarihcesi.html">Tarih</a></li>
                    </ul>
                </nav>
            </div>
            <div class="ana-sayfa-yazi">
                <p>Riyad'da Sizi Görmekten Mutluluk Duyuyoruz! Keşfetmeye Başlayalım!</p>
            </div>
        </div>

    </section>
</body>

</html>